[
  {
    "remote":      "github",
    "repository":  "UMIDIGI-MT6763-Development/android_device_umidigi_breeze",
    "target_path": "device/UMIDIGI/A5_Pro",
    "branch":      "master"
  },
  {
    "remote":      "github",
    "repository":  "UMIDIGI-MT6763-Development/android_vendor_umidigi_breeze",
    "target_path": "vendor/UMIDIGI/A5_Pro",
    "branch":      "master"
  },
 {
   "repository"  : "vendor_mediatek_ims",
   "target_path" : "vendor/mediatek/ims",
   "remote"      : "pixel",
   "branch"      : "eleven"
 },
 {
   "repository"  : "vendor_mediatek_interfaces",
   "target_path" : "vendor/mediatek/interfaces",
   "remote"      : "pixel",
   "branch"      : "eleven"
 }
]
