# Audio
ro.camera.sound.forced=0
ro.vendor.audio.voice.volume.boost=manual

# Blur
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1

# Brand
Build.BRAND=MTK

# Camera
ro.camera.highres.packagelist=org.lineageos.snap
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packageblacklist=org.telegram.messenger,com.microsoft.teams,com.discord

# Charger
ro.charger.enable_suspend=true

# Display
ro.opengles.version=196610
ro.zygote.preload.enable=0
ro.colorpick_adjust=true
ro.all_modes.colorpick_adjust=true
ro.whitepoint_calibration_enable=false
ro.displayfeature.histogram.enable=false
sys.displayfeature_hidl=true
sys.displayfeature.entry.enable=true

# IPO
sys.ipo.disable=1

# Kernel
ro.kernel.zio=38,108,105,16

# Misc
ro.com.google.clientidbase=android-agold

# Perf
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# Power off opt in IPO
sys.ipo.pwrdncap=2

# Radio
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# Zygote Preforking
persist.device.config.runtime_native.uasp_pool_enabled=true
